<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/aboutUs.css"> <title>About BookFlix</title>
</head>
<body>
    <section class="container">
        <header> About BookFlix</header>
        <div class="content-section">
            <p>Welcome to BookFlix, your ultimate destination for cinematic experiences! We are passionate about movies and committed to bringing you the best in entertainment, right at your fingertips.</p>

            <p>Our platform offers a diverse collection of films, from the latest blockbusters to timeless classics, ensuring there's something for every movie enthusiast. We strive to provide a seamless and enjoyable experience, allowing you to easily browse, discover, and book tickets for your favorite shows.</p>

            <p>At BookFlix, we believe in the magic of storytelling and the power of film to transport, inspire, and entertain. Join our community and embark on a journey through the captivating world of cinema.</p>

            <p>Thank you for choosing BookFlix!</p>
            <p class="contact-info">For inquiries, please contact us at info@bookflix.com</p>
        </div>
        <div class="button-container">
            <a href="index.html" class="back-home-button">Back to Home</a>
    </section>
</body>
</html>